@import "./media";
@import "./config";
@import "./reset";
@import "./l-common";
@import "./c-component";

.p-main {

  //index.html
  .p-fv {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;

    &_nab {
      padding-left: 10%;
      margin-top: 5px;
      padding-bottom: 5px;
      border-bottom: 2px #dedede solid;
      display: flex;
      gap: 10px;

      .home {
        width: 25px;
        height: 25px;
      }

      .nab_text {
        font-size: 15px;
        line-height: 20px;
        color: #5a5858;
      }
    }

    figure {
      position: relative;
    }

    .fv_image {
      width: 100%;
      height: 100vh;
    }
  }

  .top_des {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;

    &_title {
      width: calc(100% - 60px);
      font-size: 32px;
      line-height: 35px;
      text-align: center;

      @include media-sp {
        text-align: center;
        font-size: 20px;
        line-height: 25px;
      }
    }

    &_subtlt {
      font-size: 20px;
      line-height: 40px;
      text-align: center;
      @include media-sp {
        font-size: 15px;
        line-height: 20px;
      }
    }

    &_sm_subtlt {
      text-align: center;
      font-size: 16px;
      line-height: 20px;
      @include media-sp {
        font-size: 12px;
        line-height: 20px;
        width: calc(100% - 60px);
      }
    }

    &_mark {
      margin-top: 20px;
      margin-bottom: 20px;
      width: 300px;
      height: 300px;
    }
  }

  .room_describe {
    margin-top: 40px;
    border: 2px #d47602 solid;
    padding: 20px;
    margin: 40px;

    &_des {
      display: flex;
      gap: 20px;
      align-items: center;
      justify-content: space-between;
      @include media-sp {
        flex-direction: column;
      }

      .part1 {
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 45%;
        gap: 20px;
        @include media-sp {
         width: 100%;
         flex-direction: column;
        }

        &_plane_des_room {
          display: flex;
          flex-direction: column;
          gap: 20px;

          .text_room {
            font-size: 12px;
            line-height: 20px;
            @include media-sp {
              font-size: 13px;
              line-height: 15px;
            }
          }
        }

        &_plane_img {
          width: 30%;
          height: 150px;
          @include media-sp {
            width: 50%;
          }
        }
      }

      .part2 {
        display: flex;
        width: 55%;
        justify-content: space-between;
        align-items: center;
        @include media-sp {
          flex-direction: column;
          width: 100%;
          gap: 10px;
        }
        
        &_img {
          width: 49%;
          height: 200px;
          @include media-sp {
            width: 100%;
          }
        }
      }
    }
  }

  .hotel_room {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    @include media-sp {
      flex-direction: column;
      gap: 30px;
    }

    .part1_room {
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 30%;
      gap: 30px;
      @include media-sp {
        width: calc(100% - 60px);
        margin: auto;
      }

      &_plane_des {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .text3 {
          font-size: 12px;
          line-height: 20px;
          @include media-sp {
            width: 80%;
            margin: auto;
          }
        }
      }

      &_plane_img {
        width: 50%;
        height: 100px;
      }

      &_room_img {
        width: 80%;
        height: 150px;
      }
    }
  }

  .shops {
    display: flex;
    flex-direction: column;

    &_part1 {
      display: flex;
      @include media-sp {
        flex-direction: column;
        gap: 10px;
      }

      .shop_items {
        width: 33.33333333%;
        position: relative;
        @include media-sp {
          width: calc(100% - 60rem);
          margin: auto;
        }
        
        .shop_img {
          height: 60vh;
          z-index: 1;
          @include media-sp {
            height: 350px;
          }
        }

        .img_tlt {
          position: absolute;
          color: #312f2f;
          font-size: 18px;
          top: 5%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 10;
          @include media-sp {
            top: 7%;
            font-size: 15px;
            font-weight: bold;
          }
        }
      }
    }

    &_part2 {
      display: flex;
      @include media-sp {
        flex-direction: column;
        gap: 5px;
      }

      .shop_items {
        width: 33.33333333%;
        position: relative;
        @include media-sp {
          width: calc(100% - 160rem);
          margin: auto;
        }

        .shop_img {
          height: 30vh;
          z-index: 1;
          @include media-sp {
           height: 250px;
          }
        }

        .img_tlt {
          position: absolute;
          color: #312f2f;
          font-size: 18px;
          top: 5%;
          left: 50%;
          z-index: 10;
          font-weight: bold;
          transform: translate(-50%, -50%);
          @include media-sp {
            top: 7%;
            font-size: 15px;
          }
        }

        .img_hotel {
          position: absolute;
          color: #312f2f;
          font-size: 20px;
          top: 5%;
          left: 50%;
          z-index: 10;
          font-weight: bold;
          transform: translate(-50%, -50%);
          @include media-sp {
            top: 7%;
            font-size: 15px;
          }
        }
      }
    }
  }

  .location {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;

    &_tlt {
      font-size: 25px;
      line-height: 30px;
      color: #8d4e00;
      @include media-sp {
        font-size: 20px;
      }
    }

    &_des {
      display: flex;
      align-items: center;
      justify-content: center;
      @include media-sp {
        flex-direction: column; 
      }

      .loc_items {
        width: 17.5%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 30px;
        @include media-sp {
          width: calc(100% - 60px);
        }

        .loc_img {
          height: 30vh;
          z-index: 1;
        }

        .img_tlt {
          position: absolute;
          color: #484848;
          font-size: 15px;
          font-weight: bold;
          top: 8%;
          left: 50%;
          z-index: 10;
          transform: translate(-50%, -50%);
          @include media-sp {
            top: 9%;
            font-size: 15px;
          }
        }

        .bottom_tlt {
          font-size: 15px;
          line-height: 05px;
          color: #8d4e00;
        }
      }
    }
  }

  .map {
    margin-top: 30px;

    .map_img {
      width: 100%;
      height: 300px;
    }
  }

  .apply {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    @include media-sp {
      flex-direction: column;   
    }

    .des {
      display: flex;
      width: 24%;
      align-items: flex-start;
      flex-direction: column;
      gap: 25px;
      padding: 15px;
      @include media-sp {
       width: calc(100% - 60px);
       margin: auto; 
      }

      &_tlt {
        font-size: 20px;
        line-height: 25px;
        font-weight: bold;
        @include media-sp {
          font-size: 18px;
        }
      }

      &_text {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        
        .subtlt {
          font-size: 12px;
          line-height: 20px;
          @include media-sp {
            font-size: 13px;
          }
        }
      }
    }

    .set_apply {
      display: flex;
      padding: 20px;
      flex-direction: column;
      align-items: center;
      width: 23%;
      justify-content: center;
      gap: 10px;
      @include media-sp {
        width: calc(100% - 60px); 
        margin: auto;
        gap: 15px;
      }

      &_des1 {
        width: 100%;
      }

      &_btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: max-content;
        border-radius: 50px;
        width: 100%;
        background-color: #8d4e00;

        .btn_logo {
          padding: 5px;
          width: 150px;
          height: 40px;
        }
      }

      &_des2 {
        width: 100%;
      }
    }
  }

  //food
  .img_des_1 {
    display: flex;
    @include media-sp {
      flex-direction: column;
    }

    &_image {
      width: 50%;
      @include media-sp {
        width: calc(100% - 60px);
        margin: auto;
        height: 300px;
      }
    }

    &_text {
      padding: 30px 75px 30px 75px;
      display: flex;
      width: 50%;
      flex-direction: column;
      justify-content: center;
      background-color: #e6e6e6;
      gap: 30px;
      @include media-sp {
        width: calc(100% - 60px);
        margin: auto;
        padding: 20px 30px 20px 30px;
      }

      .tlt {
        text-align: center;
        font-size: 30px;
        line-height: 35px;
        @include media-sp {
          font-size: 20px;
        }
      }

      .text_des {
        text-align: left;
        font-size: 12px;
        line-height: 20px;
        @include media-sp {
          font-size: 13px;
        }
      }
    }
  }

  .img_des_2 {
    display: flex;
    @include media-sp {
      flex-direction: column-reverse;  

    }
    &_image {
      width: 50%;
    }

    &_text {
      width: 50%;
      padding: 30px 75px 30px 75px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: #e6e6e6;
      gap: 30px;

      .tlt {
        text-align: center;
        font-size: 30px;
        line-height: 35px;
      }

      .text_des {
        text-align: left;
        font-size: 12px;
        line-height: 20px;
      }
    }
  }

  .part3 {
    display: flex;
    gap: 70px;
    justify-content: center;
    @include media-sp {
      flex-direction: column;
      gap: 30px;
    }

    &_image {
      width: 17%;
      height: 20vh;
      @include media-sp {
        width: 50%;
        margin: auto;
      }
    }
  }

  .part3_des {
    display: flex;
    gap: 70px;
    justify-content: center;
    @include media-sp {
      flex-direction: column;
      gap: 20px;
    }

    &_item {
      display: flex;
      flex-direction: column;
      gap: 100px;
      width: 17%;
      @include media-sp {
        width: 60%;
        margin: auto;
        gap: 50px;
      }

      .image_des {
        width: 100%;
        height: 20vh;
      }

      .item_text {
        display: flex;
        flex-direction: column;
        gap: 40px;

        &_tlt {
          font-size: 20px;
          line-height: 30px;
        }

        &_des {
          font-size: 12px;
          line-height: 20px;
        }
      }

    }
  }
}

.space_sec {
  margin-top: 100px;
  @include media-sp {
    margin-top: 50px;
  }
}

.top_des_1 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 30px;

  &_sm_subtlt {
    width: 80%;
    font-size: 16px;
    line-height: 35px;
  }
}

.mySlides {
  display: none;
}

/* Slideshow container */

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.top_slide {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dot_pos {
  margin-bottom: 30px;
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 50;

}

body,
.cd__main {
  font-family: "@Microsoft YaHei Light";
  background: #fafafa;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.carousel-container {
  overflow: hidden;
  width: 100%;
  height: 100vh;
  position: relative;
  margin: auto;
  z-index: 0;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

.mySlides img {
  display: block;
  width: 100%;
  height: 100vh;
}


.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  width: auto;
  padding: 20px;
  color: white;
  font-weight: bold;
  font-size: 24px;
  border-radius: 0 8px 8px 0;
  background: rgba(173, 216, 230, 0.1);
  user-select: none;
}

.next {
  right: 0;
  border-radius: 8px 0 0 8px;
}

.prev:hover,
.next:hover {
  background-color: rgba(173, 216, 230, 0.3);
}

/* Caption text */
.text_slide {
  color: #f2f2f2;
  background-color: rgba(10, 10, 20, 0.1);
  backdrop-filter: blur(6px);
  border-radius: 10px;
  font-size: 50px;
  padding: 8px 12px;
  position: absolute;
  bottom: 100px;
  top: 75%;
  left: 30%;
  transform: translate(-50%);
  text-align: center;
  @include media-sp {
    left: 50%;
  }
  .text_slide1 {
    margin-left: 20px;
    font-size: 30px;
    @include media-sp {
    }
  }
}

/* Number text (1/3 etc) */
.number {
  color: #f2f2f2;
  font-size: 16px;
  background-color: rgba(173, 216, 230, 0.15);
  backdrop-filter: blur(6px);
  border-radius: 10px;
  padding: 8px 12px;
  position: absolute;
  top: 10px;
  left: 10px;
}

.dots-container {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%);
}

/* The dots/bullets/indicators */
.dots {
  cursor: pointer;
  height: 14px;
  width: 14px;
  margin: 0 4px;
  background-color: rgba(173, 216, 230, 0.2);
  backdrop-filter: blur(2px);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.active,
.dots:hover {
  background-color: rgba(173, 216, 230, 0.8);
}

/* transition animation */
.animate {
  -webkit-animation-name: animate;
  -webkit-animation-duration: 1s;
  animation-name: animate;
  animation-duration: 2s;
}

@keyframes animate {
  from {
    transform: scale(1.1) rotateY(10deg);
  }

  to {
    transform: scale(1) rotateY(0deg);
  }
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: flex-start;

  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 15px;
  background: #eee;
}

.cd__intro {
  padding: 60px 30px;
  margin-bottom: 15px;
  flex-direction: column;

}

.cd__intro,
.cd__credit {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  background: #fff;
  color: #333;
  line-height: 1.5;
  text-align: center;
}

.cd__intro h1 {
  font-size: 18pt;
  padding-bottom: 15px;

}

.cd__intro p {
  font-size: 14px;
}

.cd__action {
  text-align: center;
  display: block;
  margin-top: 20px;
}

.cd__action a.cd__btn {
  text-decoration: none;
  color: #666;
  border: 2px solid #666;
  padding: 10px 15px;
  display: inline-block;
  margin-left: 5px;
}

.cd__action a.cd__btn:hover {
  background: #666;
  color: #fff;
  transition: .3s;
  -webkit-transition: .3s;
}

.cd__action .cd__btn:before {
  font-family: FontAwesome;
  font-weight: normal;
  margin-right: 10px;
}

.down:before {
  content: "\f019"
}

.back:before {
  content: "\f112"
}

.cd__credit {
  padding: 12px;
  font-size: 9pt;
  margin-top: 40px;

}

.cd__credit span:before {
  font-family: FontAwesome;
  color: #e41b17;
  content: "\f004";


}

.cd__credit a {
  color: #333;
  text-decoration: none;
}

.cd__credit a:hover {
  color: #1DBF73;
}

.cd__credit a:hover:after {
  font-family: FontAwesome;
  content: "\f08e";
  font-size: 9pt;
  position: absolute;
  margin: 3px;
}

.cd__main {
  background: #fff;
  padding: 20px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

}

.cd__main {
  display: flex;
  width: 100%;
}

@media only screen and (min-width: 1360px) {
  .cd__main {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding: 24px;
  }
}

.space_food {
  @include media-sp {
    margin-top: 20px;
  }
}